# ms-operation

./: README.md
MS.Operation/: MS.Operation.sln
MS.Operation/src/MS.Operation.API/: MS.Operation.API.csproj  Program.cs  Startup.cs
MS.Operation/src/MS.Operation.API/Controllers/: AccountController.cs  LauchController.cs  TransferController.cs  ValuesController.cs
MS.Operation/src/MS.Operation.Application/: MS.Operation.Application.csproj
MS.Operation/src/MS.Operation.Application/Extensions/: DependencyInjectionExtension.cs
MS.Operation/src/MS.Operation.Application/Interfaces/: IAccountService.cs  ITransferService.cs
MS.Operation/src/MS.Operation.Application/IoC/Providers/: ApplicationProvide.cs
MS.Operation/src/MS.Operation.Application/Services/: AccountService.cs  TransferService.cs
MS.Operation/src/MS.Operation.Application/Streaming/: JsonSchema.cs
MS.Operation/src/MS.Operation.Domain/: MS.Operation.Domain.csproj
MS.Operation/src/MS.Operation.Domain/Entities/: Account.cs  Launch.cs  Transfer.cs
MS.Operation/src/MS.Operation.Domain/Enuns/: OperationStatus.cs
MS.Operation/src/MS.Operation.Domain/Extensions/: EnumExtensions.cs
MS.Operation/src/MS.Operation.Domain/Validations/: launch-schema.json  transfer-schema.json
MS.Operation/src/MS.Operation.Infrastructure/: MS.Operation.Infrastructure.csproj
MS.Operation/src/MS.Operation.Infrastructure/Interfaces/: IAccountRepository.cs  ISetupRepository.cs  ITransferRepository.cs
MS.Operation/src/MS.Operation.Infrastructure/IoC/Providers/: RepositoryProvide.cs
MS.Operation/src/MS.Operation.Infrastructure/Repositories/: AccountRepository.cs  SetupRepository.cs  TransferRepository.cs
MS.Operation/test/MS.Operation.API.Test/: MS.Operation.API.Test.csproj
MS.Operation/test/MS.Operation.API.Test/Controllers/: AccountControllerTest.cs  TransferControllerTest.cs
MS.Operation/test/MS.Operation.Application.Test/: MS.Operation.Application.Test.csproj
MS.Operation/test/MS.Operation.Application.Test/Services/: AccountServiceTest.cs  TransferServiceTest.cs
MS.Operation/test/MS.Operation.Domain.Test/: MS.Operation.Domain.Test.csproj
MS.Operation/test/MS.Operation.Domain.Test/Entities/: AccountTest.cs  TransferTest.cs
