<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c15568fa-c8a9-4588-865b-1f2fe1cda3fc</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MS.Operation.Application\MS.Operation.Application.csproj" />
    <ProjectReference Include="..\MS.Operation.Domain\MS.Operation.Domain.csproj" />
  </ItemGroup>

</Project>
